{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-16T01:45:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Esquemático"
        },
        "Owner": "Daniel Alencar <daniel.apcarvalho@discente.univasf.edu.br>",
        "Size": {
            "X": 57.765,
            "Y": 19.99
        }
    }
}
