Partlist exported from C:/Users/PC/Documents/GitHub/Avionica-ESP32-3.0/Aviônica/Avionica 2.2/Avionicapart1.sch at 01/08/2023 20:59

Qty Value                      Device                     Package                Parts                                                                     Description                                                                                                                               AVAILABILITY DESCRIPTION                                                                                                           MF    MP              PACKAGE PRICE PROD_ID   
8                              CONN_022.54MM_SCREWTERM    1X02_2.54_SCREWTERM    3.3-BUZ1, EN-3.3V, GND, GND-BAT, GPS-G-V, GPS-TX-RX, SK1-SK2, SKIB2-SKIB1 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                            
1   BMP280V1                   BMP280V1                   BMP280_FOOTPRINT       U$4                                                                       Sensor barométrico                                                                                                                                                                                                                                                                                                         
1   E22-400T30D                E22-400T30D                E22-400T30D_FOOTPRINT  U$2                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP32-DEVKIT-V1            ESP32-DEVKIT-V1            MODULE_ESP32_DEVKIT_V1 U1                                                                        Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz    Check availability Not in stock  Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz  Do it ESP32-DEVKIT-V1 None    None            
1   MICRO-SD-PUSH-PUSH-EXT-PIN MICRO-SD-PUSH-PUSH-EXT-PIN MICROSD-EXTERNALPIN    J1                                                                        microSD Socket for Transflash                                                                                                                                                                                                                                                                                    CONN-16110
1   MPU6050V1                  MPU6050V1                  MPU6050_FOOTPRINT      U$6                                                                       Acelerômetro e Giroscópio                                                                                                                                                                                                                                                                                                  
1   SWITCH_3PIN                SWITCH_3PIN                SWITCH_3PIN            U$11                                                                                                                                                                                                                                                                                                                                                                                                 
