Partlist exported from C:/Users/PC/Documents/GitHub/Avionica-ESP32-3.0/Paraquedas/Paraquedas 2.1/Esquema.sch at 01/08/2023 23:26

Qty Value  Device                  Package             Parts                        Description                                                                                                     MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3          AK500/2-H               AK500/2-H           BATERIA, SKIB1, SKIB2        CONNECTOR                                                                                                                       unknown    unknown   3                     
4          CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM 3.3-BUZ, GND, S1-S2, SK1-SK2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                            
7   1k     R-EU_0207/10            0207/10             R1, R2, R3, R4, R5, R6, R7   RESISTOR, European symbol                                                                                                                            81         R          
2   5mm    LED5MM                  LED5MM              LSKIB1, LSKIB2               LED                                                                                                                                                  93                    
1   AL11P  AL11P                   AL11P               SP                           SPEAKER Source: Buerklin                                                                                                        unknown    unknown   3                     
3   IRF540 IRF540                  TO220               Q1, Q2, Q3                   N-Channel Enhancement MOSFET (HEXFET); 100V; 28A; 0,077Ohm                                                                                           5                     
2   PC817  PC817                   DIL04               OP1, OP2                     SHARP OPTO COUPLER                                                                                                 PC817X4J000F 9707727    97K7059   20                    
