Partlist exported from C:/Users/PC/Documents/GitHub/Avionica-ESP32-3.0/Aviônica/Avionica 2.2/MODULO GPS.sch at 01/08/2023 21:30

Qty Value           Device                  Package                   Parts                    Description                                                                                                     
3                   CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM       3.3V-GND, EN-3.3V, RX-TX Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   GPS_MODULE      GPS_MODULE              GPS_MODULE_FOOTPRINT      U$3                                                                                                                                      
1   SWITCH_ALAVANCA SWITCH_ALAVANCA         SWITCH_ALAVANCA_FOOTPRINT U$1                                                                                                                                      
